{
  "name": "template",
  "version": "1.0.0",
  "description": "Template básica para proyectos con JS",
  "main": "index.js",
  "scripts": {
    "start": "parcel --port 3000 src/index.html",
    "build": "parcel build src/index.html --public-url /name-of-the-project/ -d build",
    "deploy": "gh-pages -d build",
    "clean": "rm -rf package-lock.json dist .cache build",
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --ext .js --fix ./src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Airán Sánchez Brito",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.3.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^3.1.0",
    "jest": "^26.5.3",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
